# IndiaNicTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/practicaltask/indianictask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicaltask/indianictask/api/: ApiConstants.kt  ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/practicaltask/indianictask/base/: BaseActivity.kt  BaseViewModel.kt  MyApplication.kt
app/src/main/java/com/practicaltask/indianictask/model/: WeatherData.kt
app/src/main/java/com/practicaltask/indianictask/repository/: WeatherRepository.kt
app/src/main/java/com/practicaltask/indianictask/ui/activity/: MainActivity.kt  MapActivity.kt  SplashActivity.kt
app/src/main/java/com/practicaltask/indianictask/ui/adapter/: ItemFutureForecast.kt  MyAdapter.kt
app/src/main/java/com/practicaltask/indianictask/ui/fragment/: DetailsFragment.kt  FutureForecastFragment.kt
app/src/main/java/com/practicaltask/indianictask/ui/viewmodel/: VMWeatherList.kt
app/src/main/java/com/practicaltask/indianictask/utils/: RuntimeAppPermission.kt  ViewModelFactory.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_splash.xml  fragment_details.xml  fragment_future_forecast.xml  weather_item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/practicaltask/indianictask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
